{
  "name": "bootstrap-type",
  "version": "2.3.0",
  "description": "Bootstrap Type Component",
  "repository": {
    "type": "git",
    "url": "git://github.com/CamShaft/bootstrap-type.git"
  },
  "author": "",
  "license": "APLv2",
  "readmeFilename": "Readme.md",
  "devDependencies": {
    "bootstrap": "https://github.com/twitter/bootstrap/archive/v2.3.0.tar.gz",
    "recess": "~1.1.6"
  }
}
